<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CharacterMoveExample_Animator.cs">
    <Files>
      <File FileName="Assets/Script/CharacterMoveExample_01.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CharacterMoveExample_02.cs" Line="37" Column="55" />
      <File FileName="Assets/Script/CharacterMoveExample_03.cs" Line="19" Column="2" />
      <File FileName="Assets/Script/CharacterMoveExample_Animator.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>