<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleMove.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleMove.cs" Line="41" Column="19" />
      <File FileName="Assets/HealthHUDManager.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/OnTriggerInvoke.cs" Line="9" Column="20" />
      <File FileName="Assets/Life.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>